# 如视开放平台相关配置

# 开放平台OpenAPI网关
APP_SERVER_URL="https://app-gateway.realsee.com"

# 开放平台AK,以下为示例demo的AK
APP_KEY=KmAknx7zqqVNpWg8

# 开放平台SK,以下为示例demo的SK
APP_SECRET=AVE4VGWGBI713YJ1JFVQSNFFCUJSEH7E

# cloudbase 相关配置
# 云环境id
envId=system-open-c-9getw0dy659f6aa9